JWT_SECRET=bigsecret

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=anime-me-postgres-test
POSTGRES_PORT=5432
POSTGRES_DATABASE=anime-me-tests

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
